version: "3"

services: 
  mysqlprod:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=masterkey
      - MYSQL_DATABASE=mydatabase
      - MYSQL_USER=akamal
      - MYSQL_PASSWORD=masterkey
  microservice-starter:
    image: akamal/microservice-starter
    depends_on:
      - mysqlprod
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=mysqlprod
      - DATABASE_USER=akamal
      - DATABASE_PASSWORD=masterkey
      - DATABASE_NAME=mydatabase
      - DATABASE_PORT=3306
      - SPRING_PROFILES_ACTIVE=production